<!DOCTYPE html>
<html>

<head>
    <style>
        @media screen {
            #page-container {
                display: flex;
                flex-direction: column;
            }
        }
        
        body {
            background-color: rgb(120, 120, 120);
            font-family: monospace, sans-serif;
            color: rgb(52, 52, 52);
        }
        
        #page-container {
            position: relative;
        }
        
        #header {
            background-color: rgb(243, 112, 32);
            position: fixed;
            top: 0;
            min-height: 75px;
            width: 100%;
            padding: 0px 25px;
            display: flex;
            align-items: center;
            z-index: 2;
            @media screen and (max-width: 560px) {
                flex-wrap: wrap;
            }
        }
        
        #header-img {
            padding: 10px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 25px;
            @media screen and (max-width: 560px) {
                position: relative;
            }
        }
        
        h1 {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #nav-bar {
            padding: 3px;
            margin-left: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            @media screen and (max-width: 560px) {
                margin-top: 1px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
        
        .nav-link {
            margin: 20px;
            padding: 10px;
            font-size: 20px;
            color: rgb(52, 52, 52);
            @media screen and (max-width: 560px) {
                flex-direction: column;
            }
        }
        
        button {
            margin: 10px;
            padding: 8px;
            background-color: rgb(243, 112, 32);
            border: 3px solid rgb(52, 52, 52);
            border-radius: 10px;
            @media screen and (max-width: 560px) {
                flex-direction: column;
            }
        }
        
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 125px;
            margin-bottom: 25px;
        }
        
        h2 {
            margin-bottom: 8px;
        }
        
        p {
            font-size: 20px;
        }
        
        #email {
            display: flex;
            text-align: center;
            font-size: 20px;
            margin: 15px;
            width: 325px;
            height: 30px;
            border: 2px solid rgb(243, 112, 32);
            border-radius: 10px;
        }
        
        #submit {
            margin: 10px;
            padding: 5px;
            font-size: 20px;
            background-color: rgb(243, 112, 32);
            border: 2px solid rgb(52, 52, 52);
            border-radius: 10px;
            @media screen and (max-width: 560px) {
                margin-top: 320px;
            }
        }
        
        #submit:hover {
            background-color: green;
            transition: background-color 2s;
        }
        
        .contents {
            width: 100%;
            margin: 0, auto;
        }
        
        #features {
            padding: 25px;
        }
        
        .list {
            display: flex;
            margin: auto;
            width: 50%;
        }
        
        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: auto;
            @media (max-width: 560px) {
                .description {
                    width: 100%;
                    text-align: center;
                    margin: 10px;
                    padding: 20px;
                    height: 250px;
                }
            }
        }
        
        #learn-more {
            display: flex;
            margin-top: 70px;
            justify-content: center;
        }
        
        iframe {
            max-width: 560px;
            width: 100%;
        }
        
        #purchase {
            display: flex;
            flex-direction: row;
            margin-top: 70px;
            justify-content: center;
            text-align: center;
            padding: 100px;
        }
        
        img {
            width: 200px;
            height: 200px;
            border: 3px solid black;
        }
        
        #black {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100%/3);
            margin: 10px;
            border: 5px solid rgb(243, 112, 32);
            border-radius: 10px;
        }
        
        #white {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100%/3);
            margin: 10px;
            border: 5px solid rgb(243, 112, 32);
            border-radius: 10px;
        }
        
        #gray {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100%/3);
            margin: 10px;
            border: 5px solid rgb(243, 112, 32);
            border-radius: 10px;
        }
        
        .option {
            font-size: 25px;
            text-align: center;
            padding: 7px;
        }
        
        .btn {
            padding: 13px;
            width: 100px;
        }
        
        .btn:hover {
            padding: 15px;
            background-color: green;
            transition: background-color 2s;
        }
        
        footer {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="page-container">
        <header id="header">
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
            <title>FCC Product Landing Page</title>
            <img id="header-img" src="https://f0.pngfuel.com/png/906/675/yellow-headphones-logo-png-clip-art-thumbnail.png" />
            <h1>Audiophile Headphones</h1>
            <nav id="nav-bar">
                <button><a class="nav-link" href="#features">Features</a></button>
                <button><a class="nav-link" href="#learn-more">Learn More</a></button>
                <button><a class="nav-link" href="#purchase">Purchase</a></button>

            </nav>
        </header>
        <br>

        <div class="form-container">
            <h2>NEVER MISS A BEAT</h2>
            <p>Sign up for more news and special offers!</p>
            <form id="form" method="post" action="https://www.freecodecamp.com/email-submit">
                <input id="email" type="email" name="email" placeholder="example001@email.com" required/>
                <input id="submit" type="submit" value="Sign Up" />
            </form>
        </div>
        <br>

        <div class="contents">
            <section id="features">
                <div class="list">
                    <div class="description">
                        <h2>All Metal Construction</h2>
                        <p>An all-metal construction for long-lasting durability!</p>
                    </div>
                </div>
                <div class="list">
                    <div class="description">
                        <h2>Wireless</h2>
                        <p>Bluetooth wireless technology means no more messy wires!</p>
                    </div>
                </div>
                <div class="list">
                    <div class="description">
                        <h2>Retractable Microphone</h2>
                        <p>Our retractable mic automatically mutes when retracted into headset!</p>
                    </div>
                </div>
                <div class="list">
                    <div class="description">
                        <h2>RGB Lighting</h2>
                        <p>Our headphones have fully customizable RGB functionality!</p>
                    </div>
                </div>
            </section>
            <br>

            <section id="learn-more">
                <iframe id="video" width="500" height="300" src="https://www.youtube.com/embed/gvYvNf1crOQ" frameborder="0" allowfullscreen></iframe>
            </section>
            <br>

            <section id="purchase">
                <div id="black">
                    <div class="option">
                        Black Option
                    </div>
                    <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/332763368998509p?$690$&wid=690&hei=690" alt="black headphones">
                    <button class="btn">Purchase</button>
                </div>
                <div id="white">
                    <div class="option">
                        White Option
                    </div>
                    <img src="https://www.impericon.com/media/catalog/product/u/r/urbanears_plattan_white_headphones_lg.jpg" alt="white headphones">
                    <button class="btn">Purchase</button>
                </div>
                <div id="gray">
                    <div class="option">
                        Gray Option
                    </div>
                    <img src="https://www.urbanears.com/on/demandware.static/-/Sites-zs-master-catalog/default/dwa9193da6/images/urbanears/headphones/plattan-2-bluetooth/large/UE_product-images_plattan2bt_grey_1@3x.jpg" alt="gray headphones">
                    <button class="btn">Purchase</button>
                </div>
            </section>
            <br>

        </div>
        <br>

    </div>
</body>
<footer>
    <span>&copy; 2020 Designed by: Brandon Snell</span>
</footer>

</html>